MONGODB_URI="mongodb+srv://vector-embeddings:marathon@mohanganesh.8fkkmtz.mongodb.net/?retryWrites=true&w=majority&appName=mohanganesh"
EMBEDDING_ENDPOINT="https://us-central1-mohanganesh.cloudfunctions.net/generate-embeddings"
GOOGLE_API_KEY=""